{
    "python.pythonPath": "/home/utkarsh/miniconda3/envs/mle-dev/bin/python",
    "[python]": {
        "editor.formatOnType": true,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "editor.formatOnSave": true,
    "python.formatting.provider": "none",
    "python.formatting.blackArgs": [
        "--line-length=88",
    ],
    "python.sortImports.args": [
        "--profile=black",
    ],
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "python.linting.enabled": true,
    "python.linting.lintOnSave": true,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--max-line-length=88",
        "--ignore=E203"
    ],
    "flake8.args": [
        "--max-line-length=88",
        "--ignore=E203"
    ],
}